# AppMovie

./: MySQL  MySQL.sql  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/admin/model/: AdminDashboardActivity.java  ManageMoviesActivity.java  ViewBookingsActivity.java  ViewCustomersActivity.java
app/src/admin/template/: activity_admin_dashboard.xml  activity_manage_movies.xml  activity_view_bookings.xml  activity_view_customers.xml  item_customer.xml  item_movie.xml
app/src/androidTest/java/com/example/myappmovielastup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappmovielastup/Interface/: ItemCTClickListener.java  ItemClickListener.java
app/src/main/java/com/example/myappmovielastup/activity/: AdminActivity.java  AdminDashboardActivity.java  ChiTietActivity.java  GiaVeActivity.java  GioHangActivity.java  MainActivity.java  ManageMoviesActivity.java  Product.java  ProductAdapter.java  QuanLiActivity.java  SearchActivity.java  TheLoaiActivity.java  ThemPhimActivity.java  ViewBookingsActivity.java  ViewCustomersActivity.java  activity_admin_dashboard.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  custom_edittext.xml  ic_search_24.xml  spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_chi_tiet.xml  activity_gia_ve.xml  activity_gio_hang.xml  activity_login.xml  activity_main.xml  activity_manage_movies.xml  activity_quan_li.xml  activity_search.xml  activity_signup.xml  activity_the_loai.xml  activity_them_phim.xml  activity_view_bookings.xml  activity_view_customers.xml  item_booking.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml  item_theloai.xml  list_item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappmovielastup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: connec.php  dangphim.php  login.php  sanphammoi.php  signup.php  timkiem.php  toolbarproduct.php
(+29 files in other folders)
