<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/signup"
        tools:context=".activity.login.SignupActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="250dp"
                android:padding="20dp">


            <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/emailSignup"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="30dp"
                    android:padding="8dp"
                    android:hint="Email"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="8dp" />

            <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/passSignup"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp" />

            <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/cfPassSignup"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_password_24"
                    android:drawablePadding="8dp" />


            <androidx.appcompat.widget.AppCompatButton
                    android:text="Đăng kí"
                    android:id="@+id/signupButton"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:backgroundTint="@color/lavender" />

            <TextView
                    android:id="@+id/signupRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:padding="8dp"
                    android:text="Đăng nhập"
                    android:textColor="@color/lavender"
                    android:textSize="18sp"
                    />

        </LinearLayout>
    </LinearLayout>
</ScrollView>