<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuanLiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quanli_toolbar"
        app:title="Quản lí phim"
        android:background="#B2B4C1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:layout_gravity="right"
            android:id="@+id/quanli_them"
            android:text="Thêm"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/quanliphim"
        app:layout_constraintTop_toBottomOf="@id/quanli_toolbar"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/quanli_xoa"
            android:text="Sửa"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:id="@+id/quanli_sua"
            android:text="Xoá"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>