<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemdp_image"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="100dp">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemdp_ten"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tên Phim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/itemdp_daodien"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Đạo diễn"
                android:textColor="#337AB7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/itemdp_theloai"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Thể loại"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>